Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
valorA, valorB, valorC: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval (" Valor A: ")
leia(valorA)
escreval (" Valor B: ")
leia (valorB)
escreval (" Valor C: ")
leia (valorC)

se (valorA + valorB  >= valorC) entao
   escreval ( " Valor maior que C.", valorA+valorB)
senao


se(valorA + valorB < valorC) entao
    escreval ( " Soma de A + B é menor que C:", valorA + valorB)
fimse

fimse


Fimalgoritmo